<!DOCTYPE html>
<html>
    <head>
        <style>
            .example {	/* Div consisting of all gloss units and free translation */
                margin-left: 1.5rem;
            }

            .all-align-units {	/* Div consisting of all align-units, excluding the free translation */
            }

            .all-align-units .align-unit:not(:first-child){	/* Give all the non-initial align-units a left margin to ease readability */
                margin-left: 0.25em;
            }

            .align-unit {	/* Div consisting of word and gloss to be vertically left-aligned */
                display: inline-block;
            }

            .word {	/* Single word in the text. Keep here just in case. */
            }

            .gloss {	/* Gloss/translation of the single word. Keep here just in case. */
            }

            .gloss span {	/* Makes anything in a span tag within the gloss class small-caps, e.g. for lexical features */
                font-variant: small-caps;
            }

            .free-transl {	/* English translation of text */
            }    
        </style>
        <meta charset = "UTF-8">
    </head>
    <body onload="clearFields(); initialState()">
        <h1>Interlinear gloss creator</h1>
        <p>
            Paste the following CSS into your stylesheet:
        </p>
        <textarea style="width: 64em; height: 24em;" id="css" onclick="selectAll('css')">
.example {/* all align units and free translation */
    margin-left: 1.5rem;
}
.all-align-units {/* all align-units (w/o free translation) */
}
.all-align-units .align-unit:not(:first-child){/* give non-initial align-units left margin for readability */
    margin-left: 0.25em;
}
.align-unit {/* word and gloss to be vertically left-aligned */
    display: inline-block;
}
.word {/* words only */
}
.gloss {/* glosses only */
}
.gloss span {/* make spans small-caps (for features) */
    font-variant: small-caps;
}
.free-transl {/* free translation only */
}</textarea>
        <form action="" id="glossForm">
            <fieldset>
                <input type="button" value="Convert" onclick="convert()">
                <input type="button" value="Reset" onclick="resetFields()">
                <input type="button" value="Show example" onclick="showExample()">
                <input type="button" value="Add unit" onclick="addGlossUnit()">
                <table id="allInput">
                    <tr id="wordRow">
                        <td>Words:</td>
                        <td id="wordTd1"><input type="text" id="wordIn1" size="10" oninput="convert()"></td>
                    </tr>
                    <tr id="glossRow">
                        <td>Glosses:</td>
                        <td id="glossTd1"><input type="text" id="glossIn1" size="10" oninput="convert()"></td>
                    </tr>
                    <tr>
                        <td>Free translation:&nbsp;</td>
                        <td id="ftTd" colspan="0"><input type="text" id="ftIn" style="width:100%; box-sizing:border-box" size="10" oninput="convert()"></td>
                    </tr>
                </table>

                <div>
                    <p>Preview:</p>
                    <p id="examplePreview" style="color: #8b8f91;">
                        Preview will show here.
                    </p>
                </div>

                <p>HTML:</p>
                <textarea type="text" id="textOut" style="width:50%; height:20em;" onclick="selectAll('textOut')"></textarea>
            </fieldset>
        </form>
        <script src="lingGlossHTML.js"></script>
        <script src="clearFormOnLoad.js"></script>
        <script src="addGlossUnit.js"></script>
        <script src="selectOnClick.js"></script>
        <script src="showExample.js"></script>
        <script src="initialState.js"></script>
        <script src="resetFields.js"></script>
    </body>
</html>